misty-frontend/dist/components/header.html

<div class="c-header">
  <div class="o-container container">
    <div class="row">
      <div class="c-header__container">
        <div class="c-header__logo"><a href=""><img src="../images/logo.png" title="Logo Misty" alt="Logo Misty"/></a></div>
        <div class="c-header__bar">
          <div class="c-header__topbar">
            <ul class="c-header__ul">
              <li class="c-header__li"><a href="javascript:;"> <i class="c-fa--green fa fa-search"></i></a></li>
              <li class="c-header__li c-header__li--wishlist"><a href="javascript:;"> <i class="c-fa--pink fa fa-heart"></i><span>Wish List (3)</span></a></li>
              <li class="c-header__li"><a href="javascript:;"> <i class="c-fa--green fa fa-user"></i><span>My Account</span></a></li>
              <li class="c-header__li"><a href="javascript:;"> <i class="c-fa--green fa fa-unlock-alt"></i><span>Sign in</span></a></li>
              <li class="c-header__li"><a href="javascript:;"> <i class="fa fa-dollar"></i><span>USD</span><i class="fa fa-angle-down"></i></a>
                <ul class="c-header__submenu c-sub-menu--line c-sub-menu--shadow">
                  <li> <a class="active" href="#">USD</a></li>
                  <li> <a href="#">EUR</a></li>
                  <li> <a href="#">USD</a></li>
                </ul>
              </li>
              <li class="c-header__li c-header__li--languages"><a href="javascript:;"> <img src="../images/img-flag-en.jpg" title="Flag EN" alt="Flag EN"/><span>EN</span><i class="fa fa-angle-down"></i></a>
                <ul class="c-header__submenu">
                  <li> <a class="active" href="#">English</a></li>
                  <li> <a href="#">France</a></li>
                  <li> <a href="#">Vietnam</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="c-header__bottombar">
            <div class="c-header__mega">
              <ul class="c-header__mega__ul">
                <li class="c-header__mega__li"><a href="#"> <span>Home</span><i class="fa fa-angle-down"></i></a>
                  <ul class="c-header__mega__submenu c-header__mega__submenu--home">
                    <li> <a class="active" href="#">Home page v1</a></li>
                    <li> <a href="#">Home page v2</a></li>
                    <li> <a href="#">Home page v3</a></li>
                  </ul>
                </li>
                <li class="c-header__mega__li"><a href="#"> <span>Mega Menu</span><i class="fa fa-angle-down"></i></a></li>
                <li class="c-header__mega__li"><a href="#"> <span>Shop Page</span><i class="fa fa-angle-down"></i></a></li>
                <li class="c-header__mega__li"><a href="#"> <span>Blog</span><i class="fa fa-angle-down"></i></a></li>
                <li class="c-header__mega__li"><a href="#"> <span>Lookbook</span></a></li>
                <li class="c-header__mega__li"><a href="#"> <span>Buy template</span></a></li>
              </ul>
            </div>
            <div class="c-header__cart"><i class="fa fa-shopping-basket"></i>
              <div class="c-header__cart--number">3</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

misty-frontend/frontend/pug/components/header.pug
.c-header
    .o-container.container
        .row
            .c-header__container
                .c-header__logo
                    a(href="")
                        img(src="../images/logo.png", title="Logo Misty" alt="Logo Misty")
                .c-header__bar
                    .c-header__topbar
                        ul.c-header__ul
                            li.c-header__li
                                a(href="javascript:;") 
                                    i.c-fa--green.fa.fa-search
                            li.c-header__li.c-header__li--wishlist
                                a(href="javascript:;") 
                                    i.c-fa--pink.fa.fa-heart
                                    span Wish List (3)
                            li.c-header__li
                                a(href="javascript:;") 
                                    i.c-fa--green.fa.fa-user
                                    span My Account
                            li.c-header__li
                                a(href="javascript:;") 
                                    i.c-fa--green.fa.fa-unlock-alt
                                    span Sign in
                            li.c-header__li
                                a(href="javascript:;") 
                                    i.fa.fa-dollar
                                    span USD
                                    i.fa.fa-angle-down
                                ul.c-header__submenu.c-sub-menu--line.c-sub-menu--shadow
                                    li 
                                        a.active(href="#") USD
                                    li 
                                        a(href="#") EUR
                                    li 
                                        a(href="#") USD
                            li.c-header__li.c-header__li--languages
                                a(href="javascript:;") 
                                    img(src="../images/img-flag-en.jpg", title="Flag EN", alt="Flag EN")
                                    span EN
                                    i.fa.fa-angle-down
                                ul.c-header__submenu
                                    li 
                                        a.active(href="#") English
                                    li 
                                        a(href="#") France
                                    li 
                                        a(href="#") Vietnam
                    .c-header__bottombar
                        .c-header__mega
                            ul.c-header__mega__ul
                                li.c-header__mega__li
                                    a(href="#") 
                                        span Home
                                        i.fa.fa-angle-down
                                    ul.c-header__mega__submenu.c-header__mega__submenu--home
                                        li 
                                            a.active(href="#") Home page v1
                                        li 
                                            a(href="#") Home page v2
                                        li 
                                            a(href="#") Home page v3
                                li.c-header__mega__li
                                    a(href="#") 
                                        span Mega Menu
                                        i.fa.fa-angle-down
                                li.c-header__mega__li
                                    a(href="#") 
                                        span Shop Page
                                        i.fa.fa-angle-down
                                li.c-header__mega__li
                                    a(href="#") 
                                        span Blog
                                        i.fa.fa-angle-down
                                li.c-header__mega__li
                                    a(href="#") 
                                        span Lookbook
                                li.c-header__mega__li
                                    a(href="#") 
                                        span Buy template
                        .c-header__cart
                            i.fa.fa-shopping-basket
                            .c-header__cart--number 3
